.main-container {
  padding: 3rem;
  background-color: #fff;
  font-weight: 900;
}

.subhead {
  color: #585858;
  font-size: 0.8rem;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  line-height: 1.43;
  margin-bottom: 2rem;
}

 


.head {
  font-size: 2rem;
  line-height: 1.5;
  letter-spacing: 0.06rem;
}


.service-cont {
  background-color: #fff;
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 2rem;
  padding-bottom: 6rem;
}

.link-secret {
  color: inherit !important;
  text-decoration: none;
  overflow: hidden;
}

.card-cont {
  border: thin #615a5a;
  border-radius: 5px;
  width: auto;
  height: 15rem;
  margin: 0.5rem;
  padding: 1rem;
  transition: 0.3s;
}

.imgStyle {
  height: 3rem;
  width: 3rem;
  margin: auto;
  margin-top: 1rem;
  margin-bottom: 0.25rem;
  padding: 0.5rem;
}

.services-head {
  font-size: 1.27rem;
  font-weight: bold;
  color: black;
  margin-bottom: 0.5rem;
}

.cut-text {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: auto;
  color: black;
  font-size: 0.8rem;
}

.cut-text p {
  letter-spacing: 0.06rem;
}

.inline-main-cont {
  background-image: url("https://woxro.com/public/assets/png/woxroglobe.png");
  background-repeat: no-repeat;
  width: 100%;
  height: 20rem;
  background-color: #000000;
  align-items: center;
  display: flex;
}

.inline-cont {
  width: auto;
  display: flex;
  flex-direction: row;
  padding: 3rem;
  margin: auto;
}

.inline-text-cont {
  flex: 2;
  display: flex;
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
  align-items: center;
}

.inline-btn {
  display: flex;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 5px;
  padding: 14px 28px;
  font-size: 15px;
  cursor: pointer;
  margin: 5px;
  width: 10rem;
  height: 3.5rem;
  align-items: center;
  justify-content: center;
}

.inline-btn:hover {
  background-color: #fff;
  color: #000000;
}

.inline-btn-cont {
  flex: 1.5;
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-end;
  color: #fff;
}

.contact {
  list-style: none;
}

@media only screen and (max-width: 800px) {
  .inline-main-cont {
    width: auto;
    height: auto;
    align-items: center;
    display: flex;
  }
  .service-cont {
    background-color: #fff;
    display: grid;
    grid-template-columns: auto;
    padding: 2rem;
    padding-bottom: 6rem;
  }
}

@media only screen and (max-width: 800px) {
  .inline-cont {
    width: auto;
    display: flex;
    flex-direction: column;
    margin: auto;
  }
}

.navbar-toggler {
  display: none;
}

@media only screen and (max-width: 780px) {
  .navbar-toggler {
    display: block;
  }
}

@media only screen and (max-width: 800px) {
  .inline-btn-cont {
    flex: 2;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
  }
}

@media only screen and (max-width: 800px) {
  .inline-btn {
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 0.7rem 0.316rem;
    font-size: 13px;
    cursor: pointer;
    margin: 2px;
    width: 7rem;
    height: 3.5rem;
  }
}
